apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-service
  namespace: vaultwarden
  labels:
    app: vaultwarden-service
spec:
  selector:
    app: vaultwarden-server
  ports:
    - port: 80
      name: web
      targetPort: web
    - port: 3012
      name: websocket
      targetPort: websocket