apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: saskia-bussloo-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    external-dns.alpha.kubernetes.io/ttl: "60"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - uwannah.com
    secretName: uwannah
  rules:
  - host: uwannah.com
    http:
      paths:
      # - path: /test(/|$)(.*)
      - path: /  
        pathType: Prefix
        backend:
          service:
            name: saskia-bussloo
            port: 
              number: 80